includes/header.html

<!--header part-->
<header>
  <div class="top-bar">
    <div class="container">
      <div class="btn-area"><a class="btn" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn" href="#!"><i class="fab fa-youtube"></i></a></div>
    </div>
  </div>
  <aside class="side-widget">
    <div class="inner">
      <div class="show-mobile">
        <div class="custom-menu">
          <ul>
            <li><a href="index.html">En</a></li>
            <li><a href="arabic/index.html">Ar</a></li>
          </ul>
        </div>
        <hr/>
        <div class="navbar">
          <div class="collapsed navbar-collapse" id="navbarNavSide">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
              <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                  <li><a class="dropdown-item" href="#">arabic</a></li>
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                  <li><a class="dropdown-item" href="about.html">about</a></li>
                  <li><a class="dropdown-item" href="contact.html">contact</a></li>
                  <li><a class="dropdown-item" href="account.html">login and register</a></li>
                  <li><a class="dropdown-item" href="properties.html">properties</a></li>
                  <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                  <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""/></a>
      <div class="hamburger-menu"><span></span><span></span><span></span></div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">products</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">En</a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="index.html">English</a></li>
              <li><a class="dropdown-item" href="arabic/index.html">Arabic</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--header part-->

pug/includes/header.pug
//header part
header
    div(class="top-bar")
        div(class="container")
            div(class="btn-area")
                a(class="btn", href="#!")
                    i(class="fab fa-facebook-f")
                a(class="btn", href="#!")
                    i(class="fab fa-youtube")
    aside(class="side-widget")
        div(class="inner")
            div(class="show-mobile")
                div(class="custom-menu")
                    ul
                        li
                            a(href="index.html") En
                        li
                            a(href="arabic/index.html") Ar
                hr
                div(class="navbar")
                    #navbarNavSide(class="collapsed navbar-collapse")
                        ul(class="navbar-nav")
                            li(class="nav-item")
                                a(class="nav-link active", aria-current="page", href="index.html") Home
                            li(class="nav-item")
                                a(class="nav-link", href="about.html") about
                            li(class="nav-item")
                                a(class="nav-link", href="properties.html") properties
                            li(class="nav-item")
                                a(class="nav-link", href="contact.html") contact
                            li(class="nav-item dropdown")
                                a#navbarDropdownMenuLink1(class="nav-link dropdown-toggle", href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false") language
                                ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink1")
                                    li
                                        a(class="dropdown-item", href="#") arabic
                                    li
                                        a(class="dropdown-item", href="#") English
                            li(class="nav-item dropdown")
                                a#navbarDropdownMenuLink2(class="nav-link dropdown-toggle", href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false") pages
                                ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink2")
                                    li
                                        a(class="dropdown-item", href="about.html") about
                                    li
                                        a(class="dropdown-item", href="contact.html") contact
                                    li
                                        a(class="dropdown-item", href="account.html") login and register
                                    li
                                        a(class="dropdown-item", href="properties.html") properties
                                    li
                                        a(class="dropdown-item", href="single-property.html") single property
                                    li
                                        a(class="dropdown-item", href="make-property.html") make advertise
    nav(class="navbar navbar-expand-lg navbar-light")
        div(class="container")
            a(class="navbar-brand" href="index.html")
                img(src="images/logo.png", class="img-fluid", alt="")
            div(class="hamburger-menu")
                span
                span
                span
            #navbarNavDropdown(class="collapse navbar-collapse")
                ul(class="navbar-nav")
                    li(class="nav-item")
                        a(class="nav-link active" aria-current="page" href="index.html") home
                    li(class="nav-item")
                        a(class="nav-link" href="about.html") about us
                    li(class="nav-item")
                        a(class="nav-link" href="products.html") products
                    li(class="nav-item")
                        a(class="nav-link" href="contact.html") contact us
                    li(class="nav-item dropdown")
                        a#navbarDarkDropdownMenuLink(class="nav-link dropdown-toggle", href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                            | En
                        ul(class="dropdown-menu dropdown-menu-dark", aria-labelledby="navbarDarkDropdownMenuLink")
                            li
                                a(class="dropdown-item", href="index.html") English
                            li
                                a(class="dropdown-item", href="arabic/index.html") Arabic
//header part
