pug/contact.pug
extends index

block title_block
    title system vent | contact

block index_block
    // broadcrumb part
    section(class="broadcrumb" style="background-image: url(images/slider/slider-1.jpg);")
        div(class="container")
            div(class="broad-title")
                h2 contact Us
    // broadcrumb part

    //contact page
    section(class="contact-page")
      div(class="container")
         div(class="row align-items-center")
            div(class="col-md-12 col-lg-6")
               div(class="contact-form")
                  h3 Get In Touch
                  form(action="send.php", method="post")
                     div(class="row align-items-center")
                        div(class="col-sm-12 col-md-6 col-xs-6")
                           div(class="form-group")
                              input(name="name", type="text", class="form-control", required="", placeholder="Name")
                        div(class="col-sm-12 col-md-6 col-xs-6")
                           div(class="form-group")
                              input(name="company", type="text", class="form-control", required="", placeholder="Company Name")
                        div(class="col-sm-12 col-md-12 col-xs-12")
                           div(class="form-group")
                              input(name="phone", type="tel", class="form-control", placeholder="Phone")
                        div(class="col-sm-12 col-md-12 col-xs-12")
                           div(class="form-group")
                              input(name="email", type="email", class="form-control", required="", placeholder="E-mail address")
                        div(class="col-sm-12 col-xs-12")
                           div(class="form-group")
                              textarea(name="message", class="form-control", rows="6", placeholder="Message")
                        div(class="col-sm-12 col-xs-12")
                           div(class="form-group")
                              button(type="submit", class="btn btn-color btn-lg") Submit
            div(class="col-md-12 col-lg-6")
               div(class="info")
                  div(class="info-content")
                     h2 contact info
                     div(class="box")
                        p
                           i(class="fa fa-phone")
                           | 0572427577
                     div(class="box")
                        p
                           i(class="fas fa-map-marker-alt")
                           | Cairo : 25 st zuibair ibn al awam old cairo - Damietta : New Damietta Al Muroor St
                     div(class="box")
                        p
                           i(class="fas fa-envelope-open-text")
                           | info@systemvent-eg.com
                     div(class="socialIcons")
                        a(href="https://www.facebook.com/SYSTEMVENTILATIONEG")
                           i(class="fab fa-facebook-f fa-2x")
                        a(href="https://twitter.com/")
                           i(class="fab fa-twitter fa-2x")
                        a(href="https://www.linkedin.com/")
                           i(class="fab fa-linkedin-in fa-2x")
                        a(href="https://www.instagram.com/")
                           i(class="fab fa-instagram fa-2x")
    // contact page part

block contact_form
    // partners part
    div(class="partners" style="background-image: url(images/bgs/bg-contact.jpg);")
        div(class="container")
            div(class="title")
                h2 our vindors
                span Lorem ipsum dolor sit amet
            .partners-content
                div(class="swiper partners_swiper")
                    div(class="swiper-wrapper")
                        div(class="swiper-slide")
                            .single_item
                                .inner
                                    img(src="images/partners/01.png" class="img-fluid" alt="")
                        div(class="swiper-slide")
                            .single_item
                                .inner
                                    img(src="images/partners/02.png" class="img-fluid" alt="")
                        div(class="swiper-slide")
                            .single_item
                                .inner
                                    img(src="images/partners/03.png" class="img-fluid" alt="")
                        div(class="swiper-slide")
                            .single_item
                                .inner
                                    img(src="images/partners/04.png" class="img-fluid" alt="")
                    div(class="swiper-pagination")
    // partners part

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>system vent | contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header part-->
      <header>
        <div class="top-bar">
          <div class="container">
            <div class="btn-area"><a class="btn" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn" href="#!"><i class="fab fa-youtube"></i></a></div>
          </div>
        </div>
        <aside class="side-widget">
          <div class="inner">
            <div class="show-mobile">
              <div class="custom-menu">
                <ul>
                  <li><a href="index.html">En</a></li>
                  <li><a href="arabic/index.html">Ar</a></li>
                </ul>
              </div>
              <hr>
              <div class="navbar">
                <div class="collapsed navbar-collapse" id="navbarNavSide">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                        <li><a class="dropdown-item" href="#">arabic</a></li>
                        <li><a class="dropdown-item" href="#">English</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="about.html">about</a></li>
                        <li><a class="dropdown-item" href="contact.html">contact</a></li>
                        <li><a class="dropdown-item" href="account.html">login and register</a></li>
                        <li><a class="dropdown-item" href="properties.html">properties</a></li>
                        <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                        <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
            <div class="hamburger-menu"><span></span><span></span><span></span></div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">En</a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="index.html">English</a></li>
                    <li><a class="dropdown-item" href="arabic/index.html">Arabic</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- broadcrumb part-->
      <section class="broadcrumb" style="background-image: url(images/slider/slider-1.jpg);">
        <div class="container">
          <div class="broad-title">
            <h2>contact Us</h2>
          </div>
        </div>
      </section>
      <!-- broadcrumb part-->
      <!--contact page-->
      <section class="contact-page">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-6">
              <div class="contact-form">
                <h3>Get In Touch</h3>
                <form action="send.php" method="post">
                  <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6 col-xs-6">
                      <div class="form-group">
                        <input class="form-control" name="name" type="text" required="" placeholder="Name">
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xs-6">
                      <div class="form-group">
                        <input class="form-control" name="company" type="text" required="" placeholder="Company Name">
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-xs-12">
                      <div class="form-group">
                        <input class="form-control" name="phone" type="tel" placeholder="Phone">
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-xs-12">
                      <div class="form-group">
                        <input class="form-control" name="email" type="email" required="" placeholder="E-mail address">
                      </div>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                      <div class="form-group">
                        <textarea class="form-control" name="message" rows="6" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-sm-12 col-xs-12">
                      <div class="form-group">
                        <button class="btn btn-color btn-lg" type="submit">Submit</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="info">
                <div class="info-content">
                  <h2>contact info</h2>
                  <div class="box">
                    <p><i class="fa fa-phone"></i>0572427577</p>
                  </div>
                  <div class="box">
                    <p><i class="fas fa-map-marker-alt"></i>Cairo : 25 st zuibair ibn al awam old cairo - Damietta : New Damietta Al Muroor St</p>
                  </div>
                  <div class="box">
                    <p><i class="fas fa-envelope-open-text"></i>info@systemvent-eg.com</p>
                  </div>
                  <div class="socialIcons"><a href="https://www.facebook.com/SYSTEMVENTILATIONEG"><i class="fab fa-facebook-f fa-2x"></i></a><a href="https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in fa-2x"></i></a><a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact page part-->
      <!-- partners part-->
      <div class="partners" style="background-image: url(images/bgs/bg-contact.jpg);">
        <div class="container">
          <div class="title">
            <h2>our vindors</h2><span>Lorem ipsum dolor sit amet</span>
          </div>
          <div class="partners-content">
            <div class="swiper partners_swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="single_item">
                    <div class="inner"><img class="img-fluid" src="images/partners/01.png" alt=""></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single_item">
                    <div class="inner"><img class="img-fluid" src="images/partners/02.png" alt=""></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single_item">
                    <div class="inner"><img class="img-fluid" src="images/partners/03.png" alt=""></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single_item">
                    <div class="inner"><img class="img-fluid" src="images/partners/04.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- partners part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="#">Perfect.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
