pug/index.pug
doctype 
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="images/favicon.png")
        block title_block
            title system vent
        include includes/head.pug
    body
        .main-wrapper
            include includes/header.pug
            block index_block
                // slider part
                section(class="main-slider")
                    div(style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper main_swiper")
                        div(class="swiper-wrapper")
                            div(class="swiper-slide" style="background-image: url(images/slider/slider-1.jpg);")
                                div(class="container")
                                    div(class="subtitle" data-swiper-parallax="-1000") 
                                        h2 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    div(class="text" data-swiper-parallax="-800")
                                        p
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                            | dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                                            | laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                                            | Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                                            | Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                                            | ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                                            | tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                                    .slider-btn
                                        a(href="track.html")
                                            a(href="about.html" class="btn btn-success") know more
                            div(class="swiper-slide" style="background-image: url(images/slider/slider-2.jpg);")
                                div(class="container")
                                    div(class="subtitle" data-swiper-parallax="-1000") 
                                        h2 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    div(class="text" data-swiper-parallax="-800")
                                        p
                                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                            | dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                                            | laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                                            | Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                                            | Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                                            | ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                                            | tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                                    .slider-btn
                                        a(href="track.html")
                                            a(href="about.html" class="btn btn-success") know more
                        div(class="swiper-button-next")
                        div(class="swiper-button-prev")
                        div(class="swiper-pagination")
                // slider part

                // about part
                section(class="about")
                    div(class="container")
                        div(class="row")
                            div(class="col-lg-6")
                                div(class="about-text")
                                    div(class="title")
                                        h2 about us
                                        span Know us first
                                    .part
                                        p Al Andalus Trading Company was established in 2003 in the Syrian Arab Republic to meet the needs of industry and manufacturers and provide them with the best products for the finest international brands. Al Andalus Trading Company is specialized in importing and supplying products (electric motors, speed reducers, dampers, gear boxes, sawmills, vibrators) from the best Turkish and Chinese factories to reach the highest efficiency in all kinds of heavy and light industries. The company provides its services in the Arab Republic of Egypt through its integrated services in Turkey and China to secure applications in accordance with the largest global technologies Andalus Trading Company is characterized by accuracy and perfection in its work and in the receipt and delivery of orders from and to factories and concerned parties. The marketing and service team of the company is highly qualified and always strives to provide the best services with the latest technologies and systems.
                                    .about-btn
                                        a(href="about.html" class="hvr-sweep-to-top btn btn-success") read more
                            div(class="col-lg-6")
                                div(class="row")
                                    div(class="col-lg-6")
                                        div(class="about-box")
                                            img(src="images/svgs/mission-about.svg" class="img-fluid" alt="")
                                            div(class="text")
                                                h3 mission
                                                p The company is specialized in importing and supplying products (electric motors, speed reducers, dampers, gear boxes, sawmills, vibrators) from the best factories.
                                    div(class="col-lg-6")
                                        div(class="about-box")
                                            img(src="images/svgs/vision-about.svg" class="img-fluid" alt="")
                                            div(class="text")
                                                h3 vision
                                                p The company obtained the power of attorney from the largest brands to be the only distributor in the Arab Republic of Egypt
                // about part

                // our works
                section(class="our-works")
                    div(class="container")
                        div(class="title")
                            h2 our works
                            span Know us first
                        div(class="swiper works_swiper")
                            div(class="swiper-wrapper")
                                div(class="swiper-slide")
                                    div(class="row")
                                        div(class="col-lg-6")
                                            div(class="our-works-image")
                                                img(src="images/why1.png" class="img-fluid" alt="")
                                        div(class="col-lg-6")
                                            div(class="our-works-text")
                                                h2 this is title
                                                p this is description is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                div(class="swiper-slide")
                                    div(class="row")
                                        div(class="col-lg-6")
                                            div(class="our-works-image")
                                                img(src="images/why1.png" class="img-fluid" alt="")
                                        div(class="col-lg-6")
                                            div(class="our-works-text")
                                                h2 this is title
                                                p this is description is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                div(class="swiper-slide")
                                    div(class="row")
                                        div(class="col-lg-6")
                                            div(class="our-works-image")
                                                img(src="images/why1.png" class="img-fluid" alt="")
                                        div(class="col-lg-6")
                                            div(class="our-works-text")
                                                h2 this is title
                                                p this is description is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            // Add Pagination
                            div(class="swiper-pagination")
                // our works

                // video part
                section(class="video" style="background: url(images/bgs/bg-img.jpg) center center fixed;")
                    div(class="container")
                        a(data-fancybox="" href="https://youtu.be/lM02vNMRRB0" class="video-btn")
                            i(class="far fa-play-circle video-play")
                // video part

                // products part
                section(class="products")
                    div(class="container")
                        div(class="title")
                            h2 our products
                            span Lorem ipsum dolor
                        div(class="products-content")
                            div(class="row")
                                div(class="col-md-4 col-lg-4")
                                    div(class="product-box wow fadeInUp" data-wow-duration="1s")
                                        div(class="image")
                                            img(src="images/products/01.png" class="img-fluid" alt="")
                                        div(class="details")
                                            h3 Lorem ipsum dolor sit
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                            .details-btn
                                                a(href="single-product.html" class="hvr-sweep-to-top btn btn-success") more details
                                div(class="col-md-4 col-lg-4")
                                    div(class="product-box wow fadeInUp" data-wow-duration="1s")
                                        div(class="image")
                                            img(src="images/products/02.png" class="img-fluid" alt="")
                                        div(class="details")
                                            h3 Lorem ipsum dolor sit
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                            .details-btn
                                                a(href="single-product.html" class="hvr-sweep-to-top btn btn-success") more details
                                div(class="col-md-4 col-lg-4")
                                    div(class="product-box wow fadeInUp" data-wow-duration="1s")
                                        div(class="image")
                                            img(src="images/products/03.png" class="img-fluid" alt="")
                                        div(class="details")
                                            h3 Lorem ipsum dolor sit
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                            .details-btn
                                                a(href="single-product.html" class="hvr-sweep-to-top btn btn-success") more details
                                div(class="col-md-4 col-lg-4")
                                    div(class="product-box wow fadeInUp" data-wow-duration="1s")
                                        div(class="image")
                                            img(src="images/products/02.png" class="img-fluid" alt="")
                                        div(class="details")
                                            h3 Lorem ipsum dolor sit
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                            .details-btn
                                                a(href="single-product.html" class="hvr-sweep-to-top btn btn-success") more details
                                div(class="col-md-4 col-lg-4")
                                    div(class="product-box wow fadeInUp" data-wow-duration="1s")
                                        div(class="image")
                                            img(src="images/products/01.png" class="img-fluid" alt="")
                                        div(class="details")
                                            h3 Lorem ipsum dolor sit
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                            .details-btn
                                                a(href="single-product.html" class="hvr-sweep-to-top btn btn-success") more details
                                div(class="col-md-4 col-lg-4")
                                    div(class="product-box wow fadeInUp" data-wow-duration="1s")
                                        div(class="image")
                                            img(src="images/products/03.png" class="img-fluid" alt="")
                                        div(class="details")
                                            h3 Lorem ipsum dolor sit
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.
                                            .details-btn
                                                a(href="single-product.html" class="hvr-sweep-to-top btn btn-success") more details
                        div(class="products-btn")
                            a(href="products.html" class="hvr-sweep-to-top btn btn-success") all products
                // products part

            block contact_form
                // contact part
                section(class="contact" style="background-image: url(images/bgs/bg-contact.jpg);")
                    div(class="container")
                        div(class="contact-title")
                            h2 Contact us any time
                        div(class="contact-content")
                            div(class="contact-box")
                                div(class="alert bg-danger alert-warning alert-dismissible fade show" role="alert")
                                    p You should check in on some of those fields below.
                                    button(type="button" class="close" data-dismiss="alert" aria-label="Close")
                                        span(aria-hidden="true") &times;
                                div(class="form-area")
                                    form(action="")
                                        .row
                                            div(class="col-lg-12")
                                                div(class="form-group")
                                                    input(placeholder="The Name" class="form-control" type="text" required)
                                            div(class="col-lg-12")            
                                                div(class="form-group")
                                                    input(placeholder="E-mail Address" class="form-control" type="email" required)
                                            div(class="col-lg-12")
                                                div(class="form-group")
                                                    textarea(rows="6" placeholder="Message" class="form-control")
                                            div(class="col-lg-12")
                                                div(class="form-group text-center")
                                                    button(class="btn btn-danger hvr-sweep-to-top" type="submit") Send Now
                                            div(class="col-lg-12")
                                                div(class="text-center")
                                                    p(class="successfully") Message Sent Successfully 
                            div(class="info-box")
                                div(class="box")
                                    div(class="image")
                                        img(src="images/svgs/map.svg", alt="")
                                    div(class="text")
                                        p Cairo : 25 st zuibair ibn al awam old cairo - Damietta : New Damietta Al Muroor St
                                div(class="box")
                                    div(class="image")
                                        img(src="images/svgs/phone.svg", alt="")
                                    div(class="text") 
                                        p 01111111111 - 0100000000
                                div(class="box")
                                    div(class="image")
                                        img(src="images/svgs/mail.svg", alt="")
                                    div(class="text") 
                                        p Info@alandalos.com
                    // partners part
                    div(class="partners")
                        div(class="container")
                            div(class="title")
                                h2 our vindors
                                span Lorem ipsum dolor sit amet
                            .partners-content
                                div(class="swiper partners_swiper")
                                    div(class="swiper-wrapper")
                                        div(class="swiper-slide")
                                            .single_item
                                                .inner
                                                    img(src="images/partners/01.png" class="img-fluid" alt="")
                                        div(class="swiper-slide")
                                            .single_item
                                                .inner
                                                    img(src="images/partners/02.png" class="img-fluid" alt="")
                                        div(class="swiper-slide")
                                            .single_item
                                                .inner
                                                    img(src="images/partners/03.png" class="img-fluid" alt="")
                                        div(class="swiper-slide")
                                            .single_item
                                                .inner
                                                    img(src="images/partners/04.png" class="img-fluid" alt="")
                                    // Add Pagination
                                    div(class="swiper-pagination")
                    // partners part
                // contact part
            include includes/footer.pug
        include includes/scripts.pug

arabic/index.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png">
    <title>system vent</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fancybox.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/hover.min.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header part-->
      <header>
        <div class="top-bar">
          <div class="container">
            <div class="btn-area"><a class="btn" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn" href="#!"><i class="fab fa-youtube"></i></a></div>
          </div>
        </div>
        <aside class="side-widget">
          <div class="inner">
            <div class="show-mobile">
              <div class="custom-menu">
                <ul>
                  <li><a href="index.html">En</a></li>
                  <li><a href="arabic/index.html">Ar</a></li>
                </ul>
              </div>
              <hr>
              <div class="navbar">
                <div class="collapsed navbar-collapse" id="navbarNavSide">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                        <li><a class="dropdown-item" href="#">arabic</a></li>
                        <li><a class="dropdown-item" href="#">English</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="about.html">about</a></li>
                        <li><a class="dropdown-item" href="contact.html">contact</a></li>
                        <li><a class="dropdown-item" href="account.html">login and register</a></li>
                        <li><a class="dropdown-item" href="properties.html">properties</a></li>
                        <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                        <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="../images/logo.png" alt=""></a>
            <div class="hamburger-menu"><span></span><span></span><span></span></div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">En</a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="index.html">English</a></li>
                    <li><a class="dropdown-item" href="arabic/index.html">Arabic</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- slider part-->
      <section class="main-slider">
        <div class="swiper main_swiper" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(../images/slider/slider-1.jpg);">
              <div class="container">
                <div class="subtitle" data-swiper-parallax="-1000"> 
                  <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                </div>
                <div class="text" data-swiper-parallax="-800">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                    laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                    Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                    Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                    ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                    tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                  </p>
                </div>
                <div class="slider-btn"><a href="track.html"><a class="btn btn-success" href="about.html">know more</a></a></div>
              </div>
            </div>
            <div class="swiper-slide" style="background-image: url(../images/slider/slider-2.jpg);">
              <div class="container">
                <div class="subtitle" data-swiper-parallax="-1000"> 
                  <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                </div>
                <div class="text" data-swiper-parallax="-800">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                    laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                    Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                    Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                    ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                    tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                  </p>
                </div>
                <div class="slider-btn"><a href="track.html"><a class="btn btn-success" href="about.html">know more</a></a></div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- slider part-->
      <!-- about part-->
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-text">
                <div class="title">
                  <h2>about us</h2><span>Know us first</span>
                </div>
                <div class="part">
                  <p>Al Andalus Trading Company was established in 2003 in the Syrian Arab Republic to meet the needs of industry and manufacturers and provide them with the best products for the finest international brands. Al Andalus Trading Company is specialized in importing and supplying products (electric motors, speed reducers, dampers, gear boxes, sawmills, vibrators) from the best Turkish and Chinese factories to reach the highest efficiency in all kinds of heavy and light industries. The company provides its services in the Arab Republic of Egypt through its integrated services in Turkey and China to secure applications in accordance with the largest global technologies Andalus Trading Company is characterized by accuracy and perfection in its work and in the receipt and delivery of orders from and to factories and concerned parties. The marketing and service team of the company is highly qualified and always strives to provide the best services with the latest technologies and systems.</p>
                </div>
                <div class="about-btn"><a class="hvr-sweep-to-top btn btn-success" href="about.html">read more</a></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-6">
                  <div class="about-box"><img class="img-fluid" src="../images/svgs/mission-about.svg" alt="">
                    <div class="text">
                      <h3>mission</h3>
                      <p>The company is specialized in importing and supplying products (electric motors, speed reducers, dampers, gear boxes, sawmills, vibrators) from the best factories.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="about-box"><img class="img-fluid" src="../images/svgs/vision-about.svg" alt="">
                    <div class="text">
                      <h3>vision</h3>
                      <p>The company obtained the power of attorney from the largest brands to be the only distributor in the Arab Republic of Egypt</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about part-->
      <!-- our works-->
      <section class="our-works">
        <div class="container">
          <div class="title">
            <h2>our works</h2><span>Know us first</span>
          </div>
          <div class="swiper works_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="our-works-image"><img class="img-fluid" src="../images/why1.png" alt=""></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="our-works-text">
                      <h2>this is title</h2>
                      <p>this is description is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="our-works-image"><img class="img-fluid" src="../images/why1.png" alt=""></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="our-works-text">
                      <h2>this is title</h2>
                      <p>this is description is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="our-works-image"><img class="img-fluid" src="../images/why1.png" alt=""></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="our-works-text">
                      <h2>this is title</h2>
                      <p>this is description is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Pagination-->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- our works-->
      <!-- video part-->
      <section class="video" style="background: url(../images/bgs/bg-img.jpg) center center fixed;">
        <div class="container"><a class="video-btn" data-fancybox="" href="https://youtu.be/lM02vNMRRB0"><i class="far fa-play-circle video-play"></i></a></div>
      </section>
      <!-- video part-->
      <!-- products part-->
      <section class="products">
        <div class="container">
          <div class="title">
            <h2>our products</h2><span>Lorem ipsum dolor</span>
          </div>
          <div class="products-content">
            <div class="row">
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="../images/products/01.png" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="../images/products/02.png" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="../images/products/03.png" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="../images/products/02.png" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="../images/products/01.png" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <div class="product-box wow fadeInUp" data-wow-duration="1s">
                  <div class="image"><img class="img-fluid" src="../images/products/03.png" alt=""></div>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum quos, pariatur minus unde eum quidem velit mollitia vel laboriosam eius rem laborum soluta aut rerum ad odio facere? Modi.</p>
                    <div class="details-btn"><a class="hvr-sweep-to-top btn btn-success" href="single-product.html">more details</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-btn"><a class="hvr-sweep-to-top btn btn-success" href="products.html">all products</a></div>
        </div>
      </section>
      <!-- products part-->
      <!-- contact part-->
      <section class="contact" style="background-image: url(../images/bgs/bg-contact.jpg);">
        <div class="container">
          <div class="contact-title">
            <h2>Contact us any time</h2>
          </div>
          <div class="contact-content">
            <div class="contact-box">
              <div class="alert bg-danger alert-warning alert-dismissible fade show" role="alert">
                <p>You should check in on some of those fields below.</p>
                <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="form-area">
                <form action="">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input class="form-control" placeholder="The Name" type="text" required>
                      </div>
                    </div>
                    <div class="col-lg-12">           
                      <div class="form-group">
                        <input class="form-control" placeholder="E-mail Address" type="email" required>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group text-center">
                        <button class="btn btn-danger hvr-sweep-to-top" type="submit">Send Now</button>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="text-center">
                        <p class="successfully">Message Sent Successfully </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="info-box">
              <div class="box">
                <div class="image"><img src="../images/svgs/map.svg" alt=""></div>
                <div class="text">
                  <p>Cairo : 25 st zuibair ibn al awam old cairo - Damietta : New Damietta Al Muroor St</p>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="../images/svgs/phone.svg" alt=""></div>
                <div class="text"> 
                  <p>01111111111 - 0100000000</p>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="../images/svgs/mail.svg" alt=""></div>
                <div class="text"> 
                  <p>Info@alandalos.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partners part-->
        <div class="partners">
          <div class="container">
            <div class="title">
              <h2>our vindors</h2><span>Lorem ipsum dolor sit amet</span>
            </div>
            <div class="partners-content">
              <div class="swiper partners_swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="single_item">
                      <div class="inner"><img class="img-fluid" src="../images/partners/01.png" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single_item">
                      <div class="inner"><img class="img-fluid" src="../images/partners/02.png" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single_item">
                      <div class="inner"><img class="img-fluid" src="../images/partners/03.png" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single_item">
                      <div class="inner"><img class="img-fluid" src="../images/partners/04.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination-->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- partners part-->
      </section>
      <!-- contact part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="#">Perfect.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/fancybox.umd.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
