single-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>system vent | single product</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/hover.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header part-->
      <header>
        <div class="top-bar">
          <div class="container">
            <div class="btn-area"><a class="btn" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn" href="#!"><i class="fab fa-youtube"></i></a></div>
          </div>
        </div>
        <aside class="side-widget">
          <div class="inner">
            <div class="show-mobile">
              <div class="custom-menu">
                <ul>
                  <li><a href="index.html">En</a></li>
                  <li><a href="arabic/index.html">Ar</a></li>
                </ul>
              </div>
              <hr>
              <div class="navbar">
                <div class="collapsed navbar-collapse" id="navbarNavSide">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                        <li><a class="dropdown-item" href="#">arabic</a></li>
                        <li><a class="dropdown-item" href="#">English</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="about.html">about</a></li>
                        <li><a class="dropdown-item" href="contact.html">contact</a></li>
                        <li><a class="dropdown-item" href="account.html">login and register</a></li>
                        <li><a class="dropdown-item" href="properties.html">properties</a></li>
                        <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                        <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
            <div class="hamburger-menu"><span></span><span></span><span></span></div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">En</a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="index.html">English</a></li>
                    <li><a class="dropdown-item" href="arabic/index.html">Arabic</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header part-->
      <!-- broadcrumb part-->
      <section class="broadcrumb" style="background-image: url(images/slider/slider-1.jpg);">
        <div class="container">
          <div class="broad-title">
            <h2>single product</h2>
            <p>single product details</p>
          </div>
        </div>
      </section>
      <!-- broadcrumb part-->
      <!-- single product page-->
      <section class="single-product-page">
        <div class="container">
          <div class="single-product-content">
            <div class="row">
              <div class="col-lg-4">
                <div class="product-image"><img class="img-fluid" src="images/products/01.png" alt=""></div>
              </div>
              <div class="col-lg-8">
                <div class="product-description">
                  <div class="specifications">
                    <h4 class="specif">Specifications</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae vitae explicabo dolorum. Blanditiis, amet. Quibusdam consequuntur sunt commodi voluptas nobis! Ad necessitatibus magnam exercitationem autem repellendus repudiandae. Quo, dolor velit?</p>
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <th scope="row">Blauberg Ventilatoren</th>
                          <td>Decor G</td>
                        </tr>
                        <tr>
                          <th scope="row">Air Distribution Grilles Decor</th>
                          <td> </td>
                        </tr>
                        <tr>
                          <th scope="row">Specifications</th>
                          <td>Plastic gravity grilles</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="more">
                      <div class="clickable"><a class="btn btn-light hvr-sweep-to-top" href=""><i class="fa fa-file-pdf"></i>file</a><a class="btn btn-light hvr-sweep-to-top" href=""><i class="fa fa-cube"></i>3D</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="information-area"></div>
        </div>
      </section>
      <!-- single product page-->
      <!-- contact part-->
      <section class="contact" style="background-image: url(images/bgs/bg-contact.jpg);">
        <div class="container">
          <div class="contact-title">
            <h2>Contact us any time</h2>
          </div>
          <div class="contact-content">
            <div class="contact-box">
              <div class="alert bg-danger alert-warning alert-dismissible fade show" role="alert">
                <p>You should check in on some of those fields below.</p>
                <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="form-area">
                <form action="">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input class="form-control" placeholder="The Name" type="text" required>
                      </div>
                    </div>
                    <div class="col-lg-12">           
                      <div class="form-group">
                        <input class="form-control" placeholder="E-mail Address" type="email" required>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group text-center">
                        <button class="btn btn-danger hvr-sweep-to-top" type="submit">Send Now</button>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="text-center">
                        <p class="successfully">Message Sent Successfully </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="info-box">
              <div class="box">
                <div class="image"><img src="images/svgs/map.svg" alt=""></div>
                <div class="text">
                  <p>Cairo : 25 st zuibair ibn al awam old cairo - Damietta : New Damietta Al Muroor St</p>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="images/svgs/phone.svg" alt=""></div>
                <div class="text"> 
                  <p>01111111111 - 0100000000</p>
                </div>
              </div>
              <div class="box">
                <div class="image"><img src="images/svgs/mail.svg" alt=""></div>
                <div class="text"> 
                  <p>Info@alandalos.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partners part-->
        <div class="partners">
          <div class="container">
            <div class="title">
              <h2>our vindors</h2><span>Lorem ipsum dolor sit amet</span>
            </div>
            <div class="partners-content">
              <div class="swiper partners_swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="single_item">
                      <div class="inner"><img class="img-fluid" src="images/partners/01.png" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single_item">
                      <div class="inner"><img class="img-fluid" src="images/partners/02.png" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single_item">
                      <div class="inner"><img class="img-fluid" src="images/partners/03.png" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single_item">
                      <div class="inner"><img class="img-fluid" src="images/partners/04.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <!-- Add Pagination-->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- partners part-->
      </section>
      <!-- contact part-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="copyright"> 
            <div class="copy-text">
              <p>All rights reserved by <a href="#">Perfect.</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/single-product.pug
extends index

block title_block
    title system vent | single product

block index_block
    // broadcrumb part
    section(class="broadcrumb" style="background-image: url(images/slider/slider-1.jpg);")
        div(class="container")
            div(class="broad-title")
                h2 single product
                p single product details
    // broadcrumb part

    // single product page
    section(class="single-product-page")
        div(class="container")
            div(class="single-product-content")
                div(class="row")
                    div(class="col-lg-4")
                        div(class="product-image")
                            img(class="img-fluid" src="images/products/01.png" alt="")
                    div(class="col-lg-8")
                        div(class="product-description")
                            div(class="specifications")
                                h4(class="specif") Specifications
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae vitae explicabo dolorum. Blanditiis, amet. Quibusdam consequuntur sunt commodi voluptas nobis! Ad necessitatibus magnam exercitationem autem repellendus repudiandae. Quo, dolor velit?
                                table(class="table table-bordered")
                                    tbody
                                        tr
                                            th(scope="row") Blauberg Ventilatoren
                                            td Decor G
                                        tr
                                            th(scope="row") Air Distribution Grilles Decor
                                            td 
                                        tr
                                            th(scope="row") Specifications
                                            td Plastic gravity grilles
                                div(class="more")
                                    div(class="clickable")
                                        a(class="btn btn-light hvr-sweep-to-top" href="")
                                            i(class="fa fa-file-pdf")
                                            | file
                                        a(class="btn btn-light hvr-sweep-to-top" href="")
                                            i(class="fa fa-cube")
                                            | 3D
            div(class="information-area")
    // single product page
